{
  "name": "vcdojo",
  "version": "1.0.0",
  "description": "Visual Computing Dojo",
  "homepage": "https://github.com/njavet/vcdojo#readme",
  "bugs": {
    "url": "https://github.com/njavet/vcdojo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/njavet/vcdojo.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "vite.config.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "three": "^0.172.0",
    "vite": "^6.0.7"
  },
  "devDependencies": {}
}
